.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, $cardWidth);
  gap: $cardGap;
  justify-content: center;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $cardWidth);
  }

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;

    height: $cardHeight;
    border: 1px solid $cardBorderColor;
    border-radius: 5px;
  }
}
